# MVVM-Example

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/: MyApplication.kt
app/src/main/java/com/mvvm/di/: ActivityBuilder.kt
app/src/main/java/com/mvvm/di/components/: AppComponent.kt
app/src/main/java/com/mvvm/di/modules/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/mvvm/di/qualifiers/: LandingInfo.kt  PreferenceInfo.kt  SplashInfo.kt
app/src/main/java/com/mvvm/di/scopes/: PerActivity.kt  PerFragment.kt
app/src/main/java/com/mvvm/repository/: DataManager.kt  DataManagerContract.kt
app/src/main/java/com/mvvm/repository/remote/: ApiHelper.kt
app/src/main/java/com/mvvm/ui/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/mvvm/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  EventController.kt  ItemClicked.kt  NetworkDisposable.kt  RecyclerBaseAdapter.kt  RecyclerViewHolder.kt  SingleLiveEvent.kt  ViewState.kt
app/src/main/java/com/mvvm/ui/landing/: LandingActivity.kt  LandingActivityModule.kt  LandingViewModel.kt
app/src/main/java/com/mvvm/ui/splash/: SplashActivity.kt  SplashActivityModule.kt  SplashViewModel.kt
app/src/main/java/com/mvvm/utils/: ApplicationConstansts.kt  Tracker.kt
app/src/main/res/layout/: activity_details.xml  activity_landing.xml  activity_splash.xml  item_product.xml  user_child.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
