<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
                name="viewModel"
                type="com.mvvm.ui.landing.LandingViewModel" />
    </data>
    <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent">

        </Spinner>
        <Spinner
                android:id="@+id/subCategorySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/categorySpinner"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent">

        </Spinner>
        <android.support.v7.widget.RecyclerView
                android:id="@+id/standingsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/subCategorySpinner"
                app:adapter="@{viewModel.standingsArrayList}"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    </RelativeLayout>

</layout>